NODE_ENV=development
PORT=4000

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

#TOKEN
JWT_SECRET=jwtsecret
SESSION_EXPIRY=600
REFRESH_TOKEN_SECRET=refreshtokensecret
REFRESH_TOKEN_EXPIRY=3600

#DATABASE
DATABASE_URL="file:./dev.db"

# API
BASE_PATH=/api

#OTPCONFIG
OTP_LEN=6
OTP_EXPIRY=24